 .container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: aqua;
}
/*.container section {
  border: 5px solid black;
} */

/* for p2.html */
/* #p4 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: red;
} */
/* #p4 > .item:first-child {
  grid-row-start: 1;
  grid-row-end: span 5;
  grid-column-start: 1;
  grid-column-end: span 2;
} */
.container>header , .container>article, .container>aside , .container>footer {
  background-color: red;
  padding: 20px;
  color: #fff;
  text-align: justify;
  line-height: 2;
}
.container>header{
  text-shadow: 3px 3px 3px #000;
  font-size: 20px;
  grid-area: header;
}
.container > footer {
  text-align: center;
  font-size: 20px;
  grid-area: footer;
}

.container>article{
  grid-area: article;
}
.container > #left {
  grid-area: left;
}
.container > #left {
  grid-area: left;
}
.container > #right {
  grid-area: right;
}
#project {
  grid-auto-rows: 100px 1fr 100px;
  grid-template-columns: 20% 1fr 20%;
  grid-template-areas: "header header header " "left article right" "left footer footer";
}

.gallery > img {
  max-width: 100%;
}
.gallery > img:nth-child(odd) {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery {
  grid-template-columns: repeat(auto-fill, minmax(350,1fr));
}